map $http_user_agent $is_desktop {
    default 1;
    '~*(android|ipad|iphone|googlebot|bingbot)' 0;
}

map "$is_desktop$http_x_allow_desktop" $block_desktop {
    default 0;
    0 0;
    1 1;
    10 1;
    11 0;
}

map $http_x_block_request $block_request {
    default 0;
    1 1;
}

map $http_x_is_google $is_google {
    default 0;
    1 1;
}